In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../raw_data/Covid_Data/uk_covid_data.csv', sep=",")
df

,areaCode,areaName,areaType,date,cumDailyNsoDeathsByDeathDate,cumOnsDeathsByRegistrationDate,cumPillarFourTestsByPublishDate
0,K02000001,United Kingdom,overview,2023-03-27,NaN,NaN,18431230.0
1,K02000001,United Kingdom,overview,2023-03-26,NaN,NaN,18429305.0
2,K02000001,United Kingdom,overview,2023-03-25,NaN,NaN,18429305.0
3,K02000001,United Kingdom,overview,2023-03-24,NaN,NaN,18429305.0
4,K02000001,United Kingdom,overview,2023-03-23,NaN,NaN,18427403.0
...,...,...,...,...,...,...,...
1148,K02000001,United Kingdom,overview,2020-02-03,2.0,NaN,NaN
1149,K02000001,United Kingdom,overview,2020-02-02,2.0,NaN,NaN
1150,K02000001,United Kingdom,overview,2020-02-01,1.0,NaN,NaN
1151,K02000001,United Kingdom,overview,2020-01-31,1.0,NaN,NaN
1152,K02000001,United Kingdom,overview,2020-01-30,1.0,NaN,NaN

In [3]:
df = df[['date','cumDailyNsoDeathsByDeathDate','cumPillarFourTestsByPublishDate']]
df = df[::-1]
df['cumDeath'] = df['cumDailyNsoDeathsByDeathDate']
df = df.rename(columns={ "cumPillarFourTestsByPublishDate": "cumCases",})

In [4]:
df

            date  cumDailyNsoDeathsByDeathDate    cumCases  cumDeath
1152  2020-01-30                           1.0         NaN       1.0
1151  2020-01-31                           1.0         NaN       1.0
1150  2020-02-01                           1.0         NaN       1.0
1149  2020-02-02                           2.0         NaN       2.0
1148  2020-02-03                           2.0         NaN       2.0
...          ...                           ...         ...       ...
4     2023-03-23                           NaN  18427403.0       NaN
3     2023-03-24                           NaN  18429305.0       NaN
2     2023-03-25                           NaN  18429305.0       NaN
1     2023-03-26                           NaN  18429305.0       NaN
0     2023-03-27                           NaN  18431230.0       NaN

[1153 rows x 4 columns]

In [5]:
df.to_csv('../processed_data/cumDeathUK.csv', index=False)